## Custom Sub-Categories
# customsubcategory=newt_server=LLL:EXT:newt/Resources/Private/Language/locallang_db.xlf:configuration_customSubCategories_server

plugin.tx_newt {
  settings {
    # cat=plugin.tx_newt/settings/010; type=string; label=Name of this API, this will be sent to the client, the user is able to change it (optional)
    apiName =
    # cat=plugin.tx_newt/settings/030; type=int; label=Page ID to use for url-build the API-Link
    apiPageId =
    # cat=plugin.tx_newt/settings/040; type=string; label=Page TypeNum for the API
    apiTypeNum = 1201
    # cat=plugin.tx_newt/settings/050; type=string; label=Base-URL in case you use "/" in site-configuration
    apiBaseUrl =
    # cat=plugin.tx_newt/settings/060; type=int; label=Token expiration in seconds (0 = infinit)
    tokenExpiration =
    # cat=plugin.tx_newt/settings/070; type=int; label=File Storage-ID (if empty, the default-file-storage is used)
    fileStorageId =
    # cat=plugin.tx_newt/settings/080; type=string; label=Loginname prefix for FE-Users
    feuserNamePrefix = *

    # cat=plugin.tx_newt/newt_server/010; type=string; label=Server-Topic (eg example.com / Get from newt.sk)
    serverTopic =
    # cat=plugin.tx_newt/newt_server/020; type=string; label=Server-Secret (Get from newt.sk)
    serverSecret =
  }
  persistence {
    # cat=plugin.tx_newt//a; type=string; label=Default storage PID
    storagePid =
  }
}
